## heroku config:get CLOUDAMQP_URL

amqp.host=lemur.cloudamqp.com
amqp.port=5672
amqp.username=wtryjxdk
amqp.password=mHBU_KsZTKdiXuQVTLRKhH0FJ1wvlcjf
amqp.vhost=wtryjxdk

#amqp.host=localhost
#amqp.port=5672
#amqp.username=guest
#amqp.password=guest
#amqp.vhost=/

amqp.exchange=si.test.exchange
amqp.queue=si.test.queue
amqp.routing.key=si.test.binding