amqp.host=lemur.cloudamqp.com
amqp.port=5672
amqp.username=wtryjxdk
amqp.password=mHBU_KsZTKdiXuQVTLRKhH0FJ1wvlcjf

amqp.exchange=si.test.exchange
amqp.queue=si.test.queue
amqp.routing.key=si.test.binding